.home {
  width: 480px;
  height: 720px;
  background: url("../../static/ANIME_570732.jpg") no-repeat;
  background-size: cover;

  .main {
    padding-top: 480px;
    .key {
      text-align: center;
      width: 120px;
      padding: 12px 0;
      margin-left: 180px;
    }
  }
}
