.laboratory {
  .tab2 {
    width: 480px;
    .el-tabs--top .el-tabs__item.is-top {
      text-align: center;
      width: 120px;
      padding: 0px 18px;
    }
    .area2 {
      width: 480px;
      height: 622px;
      background-color: rgb(234, 255, 255);
      .top {
        height: 322px;
        display: flex;
        flex-direction: row;
        .top1 {
          width: 240px;
          .count {
            width: 220px;
            height: 40px;
            padding: 21px 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            .minus {
              width: 40px;
              padding: 12px 0px;
            }
            .value {
              width: 140px;
              padding: 12px 0px;
            }
            .add {
              width: 40px;
              padding: 12px 0px;
            }
          }
        }
        .top1 img {
          width: 232px;
          padding: 4px;
        }
        .top2 {
          width: 240px;
          text-align: center;
          .title {
            padding: 10px 20px;
          }
          .info {
            padding: 10px 10px;
            float: left;
          }
        }
      }
      .middle {
        height: 180px;
        padding: 30px 0px;
        display: flex;
        flex-direction: row;
        .item {
          width: 60px;
          height: 60px;
          float: left;  
        }
      }
      .bottom {
        padding: 20px 200px 19px;
        height: 21px;
        text-align: center;
      }
    }
  }
}
