.meditation {
  width: 480px;
  height: 720px;
  .todo {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    background: #d2eaff;
    .item {
      padding: 10px 0;
    }
    .magic {
      width: 100px;
      height: 396px;
    }
    .img {
      width: 380px;
      height: 538px;
      background: url("../../static/yande.re349774.jpg") no-repeat;
      background-size: contain;
    }
  }
  .end {
    padding: 12px 0;
    text-align: center;
    background: #c0e0ff;
  }
}
.RoomInfo {
  width: 100%;
  height: 137px;
  background: #e1f0ff;
  display: flex;
  flex-direction: row;
  .imgs {
    width: 137px;
    height: 137px;
    background: url("../../static/列克星敦NORMAL.png") no-repeat;
    background-size: contain;
  }
  .info {
    width: 343px;
    height: 137px;
    display: flex;
    flex-direction: row;
    .main {
      width: 171px;
    }
    .value {
      width: 172px;
    }
    .item {
      padding: 2px 0;
    }
  }
}
