.start {
  width: 480px;
  height: 720px;
  .main {
    width: 480px;
    height: 614px;
    background: url("../../static/28927868_p0白峰莉花.jpg") no-repeat;
    background-size: cover;
  }
  .userItem {
    width: 100%;
    height: 46px;
    display: flex;
    flex-direction: row;
    background: #b9dcff;
    .key {
      text-align: center;
      border: 1px solid whitesmoke;
      width: 160px;
      height: 20px;
      padding: 12px 0;
    }
  }
}
.HomeInfo {
  width: 480px;
  height: 60px;
  text-align: center;
  display: flex;
  flex-direction: row;
  background: #ffdbba;
  .head {
    width: 60px;
    height: 60px;
    background: url("../../static/青山澄香.jpg") no-repeat;
    background-size: contain;
  }
  .value {
    width: 100px;
    padding: 10px 0;
    .value1 {
      padding: 2px 0;
      width: 100px;
      height: 16px;
      background: #ffffff;
      background-clip: content-box;
      .lifeBack {
        position: absolute;
        height: 16px;
        background: #7bff82;
        z-index: 10;
      }
      .lifeValue {
        width: 100px;
        height: 16px;
        position: absolute;
        z-index: 20;
      }
    }
    .value2 {
      padding: 2px 0;
      width: 100px;
      height: 16px;
      background: #ffffff;
      background-clip: content-box;
      .energyBack {
        position: absolute;
        height: 16px;
        background: #7bbdff;
      }
      .energyValue {
        width: 100px;
        height: 16px;
        position: absolute;
      }
    }
  }
  .out {
    margin-left: 260px;
    padding: 19px 0;
    width: 60px;
  }
}

//dialogA
.image {
  display: flex;
  flex-direction: row;
  .images {
    width: 160px;
    height: 160px;
    background: url("../../static/列克星敦NORMAL.png") no-repeat;
    background-size: contain;
  }
  .info {
    width: 140px;
    height: 160px;
    margin-left: 20px;
    text-align: left;
    .item {
      padding: 2px 0;
    }
  }
}
