.store {
  width: 480px;
  height: 720px;
  .tabs {
    width: 480px;
    .el-tabs--left .el-tabs__item.is-left {
      text-align: right;
      width: 68px;
    }
    .area {
      width: 360px;
      height: 540px;
      padding: 26px 26px 17px 17px;
      .item {
        width: 60px;
        height: 60px;
        float: left;
        .amount {
          width: 60px;
          height: 16px;
          padding: 2px 0;
          text-align: center;
        }
      }
      .item img{
        width: 60px;
        height: 40px;
        display: block;
      }
    }
  }
}
