.village {
  width: 480px;
  height: 720px;
  .place {
      width: 478px;
      height: 674px;
      background: url('../../static/52288462_p0初音未来.jpg') no-repeat;
      background-size: cover;
      border: 1px solid transparent;
      background-clip: padding-box;
  }
}
